# Lykke.Service.ClientAccountRecovery

./: .gitignore  Lykke.Service.ClientAccountRecovery.sln  README.md  settings.yaml
client/Lykke.Service.ClientAccountRecovery.Client/: AccountRecoveryService.cs  AutofacExtension.cs  AutorestClientMapper.cs  BadRequestException.cs  ClientAccountRecoveryClient.cs  ClientAccountRecoveryServiceClient.cs  ClientAccountRecoveryServiceClientExt.cs  ClientAccountRecoveryServiceClientExtensions.cs  ClientAccountRecoveryServiceClientSettings.cs  ClientCredentials.cs  ConflictException.cs  ForbiddenException.cs  IAccountRecoveryService.cs  IClientAccountRecoveryClient.cs  IClientAccountRecoveryServiceClient.cs  Lykke.Service.ClientAccountRecovery.Client.csproj  NotFoundException.cs  ServerErrorException.cs  UnauthorizedException.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.ClientAccountRecovery.Client/Api/: IRecoveryApi.cs
client/Lykke.Service.ClientAccountRecovery.Client/AutoRestClient/: ClientAccountRecoveryServiceClient.cs  ClientAccountRecoveryServiceClientExtensions.cs  IClientAccountRecoveryServiceClient.cs
client/Lykke.Service.ClientAccountRecovery.Client/AutoRestClient/Models/: Action.cs  ApproveChallengeRequest.cs  Challenge.cs  ChallengeRequest.cs  CheckResult.cs  ClientRecoveryHistoryResponse.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  Progress.cs  (+12 more)
client/Lykke.Service.ClientAccountRecovery.Client/Models/: Action.cs  ApproveChallengeRequest.cs  Challenge.cs  ChallengeRequest.cs  CheckResult.cs  ClientRecoveryHistoryResponse.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  NewRecoveryRequest.cs  NewRecoveryResponse.cs  PasswordRequest.cs  Progress.cs  RecoveryStatusResponse.cs  RecoveryTraceResponse.cs  Resolution.cs  ResolutionRequest.cs  State.cs  Trigger.cs
src/Lykke.Service.ClientAccountRecovery/: Dockerfile  Lykke.Service.ClientAccountRecovery.csproj  Program.cs  Startup.cs
src/Lykke.Service.ClientAccountRecovery.AzureRepositories/: IRecoveryStateRepository.cs  LogTableEntity.cs  Lykke.Service.ClientAccountRecovery.AzureRepositories.csproj  MappingProfile.cs  RecoveryLogRepository.cs  RecoveryStateRepository.cs  StateRepository.cs  StateTableEntity.cs  WalletCredentialsEntity.cs  WalletCredentialsRepository.cs
src/Lykke.Service.ClientAccountRecovery.Core/: Consts.cs  IChallengesValidator.cs  IRecoveryLogRepository.cs  IStateRepository.cs  IWalletCredentials.cs  IWalletCredentialsRepository.cs  InvalidActionException.cs  Lykke.Service.ClientAccountRecovery.Core.csproj  Mapper.cs
src/Lykke.Service.ClientAccountRecovery.Core/Domain/: Action.cs  Challenge.cs  Progress.cs  RecoveriesSummaryForClient.cs  RecoveryConditions.cs  RecoveryContext.cs  RecoverySummary.cs  RecoverySummaryForClient.cs  RecoveryTokenPayload.cs  RecoveryUnit.cs  Resolution.cs  SelfiePostedEvent.cs  State.cs  Trigger.cs
src/Lykke.Service.ClientAccountRecovery.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.ClientAccountRecovery.Core/Exceptions/: InvalidRecoveryTokenException.cs
src/Lykke.Service.ClientAccountRecovery.Core/Services/: IBrutForceDetector.cs  IBruteForceDetector.cs  IChallengeManager.cs  IChallengeValidatorFactory.cs  IEmailSender.cs  IHealthService.cs  IRecoveryConditionsService.cs  IRecoveryFileSettings.cs  IRecoveryFlowService.cs  IRecoveryFlowServiceFactory.cs  IRecoveryTokenService.cs  ISelfieNotificationSender.cs  ISelfieSender.cs  IShutdownManager.cs  ISmsSender.cs  IStartupManager.cs
src/Lykke.Service.ClientAccountRecovery.Services/: BrutForceDetector.cs  BruteForceDetector.cs  ChallangesValidator.cs  ChallengeManager.cs  ChallengeValidatorFactory.cs  DeviceValidator.cs  EmailSender.cs  EmailValidator.cs  HealthService.cs  Lykke.Service.ClientAccountRecovery.Services.csproj  PinValidator.cs  PrivateKeValidatorBase.cs  RecoveryConditionsService.cs  RecoveryFileSettings.cs  RecoveryFlowService.cs  RecoveryFlowServiceFactory.cs  RecoveryTokenService.cs  SecretPhrasesValidator.cs  SelfieNotificationSender.cs  SelfieSender.cs  ShutdownManager.cs  SmsSender.cs  SmsValidator.cs  StartupManager.cs
src/Lykke.Service.ClientAccountRecovery/Controllers/: IsAliveController.cs  RecoveryController.cs
src/Lykke.Service.ClientAccountRecovery/Middleware/: AddRequiredHeaderParameter.cs  ApiKeyAuthAttribute.cs
src/Lykke.Service.ClientAccountRecovery/Models/: ApproveChallengeRequest.cs  ChallengeRequest.cs  CheckResult.cs  ClientRecoveryHistoryResponse.cs  Mapper.cs  NewRecoveryRequest.cs  NewRecoveryResponse.cs  OperationStatus.cs  PasswordRequest.cs  Progress.cs  RecoveryStatusRequest.cs  RecoveryStatusResponse.cs  RecoveryTraceResponse.cs  ResolutionRequest.cs  SubmitChallengeResponse.cs  UploadSelfieRequest.cs  UploadSelfieResponse.cs
src/Lykke.Service.ClientAccountRecovery/Modules/: AutofacDependencyResolver.cs  AutomapperModule.cs  CqrsModule.cs  CqsrModule.cs  ServiceModule.cs
src/Lykke.Service.ClientAccountRecovery/Settings/: AppSettings.cs  MonitoringServiceClientSettings.cs  SessionServiceClientSettings.cs
src/Lykke.Service.ClientAccountRecovery/Settings/ServiceSettings/: ClientAccountRecoverySettings.cs  DbSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.ClientAccountRecovery/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.ClientAccountRecovery/Strings/: Phrases.Designer.cs  Phrases.resx
src/Lykke.Service.ClientAccountRecovery/Validation/: JweTokenAttribute.cs  SelfieMaxSizeAttribute.cs
src/SigningUtil/: Program.cs  SigningUtil.csproj
tests/Lykke.Service.ClientAccountRecovery.Tests/: BrutForceDetectorTest.cs  BruteForceDetectorTest.cs  ChallengeManagerTest.cs  ChallengesValidatorTest.cs  ClientTest.cs  Lykke.Service.ClientAccountRecovery.Tests.csproj  MappingTest.cs  StateMachineTest.cs  UnitTest1.cs
tests/Lykke.Service.ClientAccountRecovery.Tests/RecoveryTokenService/: RecoveryTokenServiceTests.cs
tests/Lykke.Service.ClientAccountRecovery.Tests/RecoveryTokenService/Data/: GenerateTokenAsyncTokenTypes.cs
(+21 files in other folders)
