<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.ClientAccountRecovery.Services</AssemblyName>
    <RootNamespace>Lykke.Service.ClientAccountRecovery.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.1" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.5.1" />
    <PackageReference Include="Lykke.Service.ConfirmationCodes.Client" Version="1.0.6-beta" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.1" />
    <PackageReference Include="Stateless" Version="4.2.1" />
    <PackageReference Include="Lykke.Cqrs" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.ClientAccountRecovery.Core\Lykke.Service.ClientAccountRecovery.Core.csproj" />
  </ItemGroup>

</Project>